.cards {
  padding: 64px;
  background: #fff;
}

.cards > h1 {
  text-align: right;
}

.cards-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

/* .cards-wrapper {
  position: relative;
  margin: 50px 0 45px;
} */

.cards-items {
  margin-top: 25px;
  margin-bottom: 25px;
}

.cards-item {
  display: flex;
  flex: 1;
  margin: 0 16px;
  /* border-radius: 0px; */
}

.cards-item-pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.cards-item-pic {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards-item-pic:hover {
  transform: scale(1.1);
}

.cards-item-info {
  padding: 10px 0px 0px;
}

.cards-item-company {
  color: grey;
  font-size: 10px;
}

.cards-item-desc {
  color: black;
  font-size: 15px;
}

@media only screen and (min-width: 1024px) {
  .cards-items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards-item {
    margin-bottom: 32px;
  }
}
